<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#fff">
  <LinearLayout android:id="@+id/linearLayout1"
   android:layout_width="fill_parent" android:layout_height="wrap_content">
  <Button android:id="@+id/btn_fm011_wa"
   android:layout_width="0dp" android:layout_height="wrap_content"
   android:layout_weight="1"
   android:onClick="onClick_warn" android:layout_margin="5dp" android:text="@string/disaster_prevention_info_tit_warn">
  </Button>
  <Button android:id="@+id/btn_fm011_eq"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1" 
    android:onClick="onClick_eq" android:layout_margin="5dp" android:text="@string/disaster_prevention_info_tit_eq">
  </Button>
  </LinearLayout>
  <!--   -->
  <ListView
     android:id="@android:id/list"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" 
     android:background="#fff"
     android:fastScrollEnabled="true" />

</LinearLayout>